{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34810.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/admin/onedrive/рабочий стол/kurs/kurs/done.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d452da6e235ae707bc3d6a5b17d4c8258c3f3e435e0de28f7fd2141901011140"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/onedrive/рабочий стол/kurs/kurs/done.h"
          },
          "hashes": {
            "sha-256": "419605e38b3517345111c53ac3e4a05a6f6944eae06a21e7734c57bb2c0e4077"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/onedrive/рабочий стол/kurs/kurs/add.h"
          },
          "hashes": {
            "sha-256": "cc7b935380dd55b9658cba2fdf49d6524daf22bb9b0b0e5dadf4cb426069a431"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/onedrive/рабочий стол/kurs/kurs/modify.h"
          },
          "hashes": {
            "sha-256": "d60d00f8a7ca389de05ed3f17cd5f0e240e5381b23628ae048832d3215889a25"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/onedrive/рабочий стол/kurs/kurs/f1.h"
          },
          "hashes": {
            "sha-256": "d1a5414a5aeed276f13e54cdaeddf52eef7ee69ac44ae208bdaa06cdaeca936e"
          }
        }
      ]
    }
  ]
}