{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34810.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/admin/onedrive/рабочий стол/kurs/kurs/f1.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f77ccca500c0b4c2192dc98638ca27a2e70958b133ccf965755bfe57a3091f38"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/onedrive/рабочий стол/kurs/kurs/f1.h"
          },
          "hashes": {
            "sha-256": "d1a5414a5aeed276f13e54cdaeddf52eef7ee69ac44ae208bdaa06cdaeca936e"
          }
        }
      ]
    }
  ]
}