{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34810.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/admin/onedrive/рабочий стол/kurs/kurs/modify.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a84ecc4e4198c88a26beda504f8f7cef3ada282061c15876e48a07f183827510"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/onedrive/рабочий стол/kurs/kurs/modify.h"
          },
          "hashes": {
            "sha-256": "d60d00f8a7ca389de05ed3f17cd5f0e240e5381b23628ae048832d3215889a25"
          }
        }
      ]
    }
  ]
}