{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34810.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/admin/onedrive/рабочий стол/kurs/kurs/reg.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e4a5fe42ead804fc8c90239f4bb604129ae92264c8c476052f68964b7502bac4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/onedrive/рабочий стол/kurs/kurs/reg.h"
          },
          "hashes": {
            "sha-256": "835b4aa2c225826cdca86b947c1eb910c027f1018ff1fa06757e052eec8eddd0"
          }
        }
      ]
    }
  ]
}