{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34810.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/admin/onedrive/рабочий стол/kurs/kurs/vazno.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6a55b035fc6fe1b4a57d33d3a85c5c06f2d2803b8d1b7e39bb72deeb50f05fe2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/onedrive/рабочий стол/kurs/kurs/vazno.h"
          },
          "hashes": {
            "sha-256": "4b30e270e9d3232717432b235bf94aa8b765596c13690b98b7198a0d77d18fe4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/onedrive/рабочий стол/kurs/kurs/add.h"
          },
          "hashes": {
            "sha-256": "cc7b935380dd55b9658cba2fdf49d6524daf22bb9b0b0e5dadf4cb426069a431"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/onedrive/рабочий стол/kurs/kurs/modify.h"
          },
          "hashes": {
            "sha-256": "d60d00f8a7ca389de05ed3f17cd5f0e240e5381b23628ae048832d3215889a25"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/onedrive/рабочий стол/kurs/kurs/f1.h"
          },
          "hashes": {
            "sha-256": "d1a5414a5aeed276f13e54cdaeddf52eef7ee69ac44ae208bdaa06cdaeca936e"
          }
        }
      ]
    }
  ]
}